<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
    <title>Happy Birthday</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <meta charset="UTF-8" />
    <meta name="description" content="Happy Birthday">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="Birthday, Happy">
    <!-- Start of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="loading.css">
    <link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
    <link rel="stylesheet/less" href="cake.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
    <style>
        body {
            background-color: #2C3E50;
        }
        .bulb-holder .bulb {
            display: none;
        }
        .celebrate-img {
            display: none;
            width: 50%;
            border-radius: 15px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
            top: 20px;
        }
        .message {
            margin-top: 30px;
            font-size: 1.2em;
            color: #ECF0F1;
        }
        .cake-cover {
            margin-top: 20px; /* Reduced from 50px to move cake up */
        }
        #content {
            color: #ECF0F1;
        }
        .btn-primary {
            background-color: #3498DB;
            border-color: #2980B9;
        }
        .btn-primary:hover {
            background-color: #2980B9;
            border-color: #2573A7;
        }
        /* New styles for balloon text */
        .balloons h4 {
            font-family: 'Signika', sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            letter-spacing: 1px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            }
            to {
                text-shadow: 0 0 8px rgba(255,255,255,0.7);
            }
        }
        /* Mobile responsiveness fixes */
        @media (max-width: 768px) {
            .navbar-fixed-bottom .btn {
                padding: 6px 10px;
                font-size: 12px;
                margin: 2px;
                white-space: normal;
                height: auto;
                line-height: 1.2;
            }
            .navbar-fixed-bottom {
                padding: 5px;
            }
            .balloons h4 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="loading"></div>
        <audio class="song" controls loop>
            <source src="happy-birthday.mp3"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
        <div class="balloons text-center" id="b1">
            <h4 style="color:#f8b704; font-family: 'Signika', cursive;">🌟 A</h4>
        </div>
        <div class="balloons text-center" id="b2">
            <h4 style="color:#152ae0; font-family: 'Signika', cursive;">✨ Very</h4>
        </div>
        <div class="balloons text-center" id="b3">
            <h4 style="color:#f50e0e; font-family: 'Signika', cursive;">💫 Happy</h4>
        </div>
        <div class="balloons text-center" id="b4">
            <h4 style="color:#eff706; font-family: 'Signika', cursive;">🎈 Birthday</h4>
        </div>
        <div class="balloons text-center" id="b5">
            <h4 style="color:#705ef6; font-family: 'Signika', cursive;">💝 My Lovely</h4>
        </div>
        <div class="balloons text-center" id="b6">
            <h4 style="color:#6cc712; font-family: 'Signika', cursive;">🌸 & Dearest</h4>
        </div>
        <div class="balloons text-center" id="b7">
            <h4 style="color:#0f962c; font-family: 'Signika', cursive;">💖 Sister</h4>
        </div>

        <img src="Images/Balloon-Border.png" width="100%" class="balloon-border">
        
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_yellow.png" alt="Yellow Bulb">
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_red.png" alt="Red Bulb">
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_blue.png" alt="Blue Bulb">
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_green.png" alt="Green Bulb">
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_pink.png" alt="Pink Bulb">
                </div>
                <div class="col-md-2 col-xs-2 bulb-holder">
                    <img class="bulb" src="Images/bulb_orange.png" alt="Orange Bulb">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="Images/suni.jpg" class="celebrate-img" alt="Birthday Celebration">
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="Images/HBD 2 Banner.webp" class="bannar" alt="Happy Birthday Banner 2">
                </div>
            </div>
            
            <div class="row cake-cover">
                <div class="col-md-12 text-center">
                    <div class="cake">
                      <div class="velas">
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                        <div class="fuego"></div>
                      </div>
                      <div class="cobertura"></div>
                      <div class="bizcocho"></div>
                    </div>
                </div>
            </div>
            <div class="row message">
                <div class="col-md-12">
                    <p>Hey Sister! 🎉</p>
                    <p>You're amazing, awesome, and absolutely incredible!</p>
                    <p>Thanks for being the best sister ever! ❤️</p>
                    <p>Happy Birthday! 🎈</p>
                </div>
            </div>
        </div>
        
        <div class="navbar navbar-fixed-bottom">
            <div class="row">
                <div class="col-md-6 text-center col-md-offset-3">
                    <button class="btn btn-primary" id="turn_on">Turn On Lights</button>
                    <button class="btn btn-primary" id="play">Play Music</button>
                    <button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
                    <button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
                    <button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
                    <button class="btn btn-primary" id="light_candle"> Light Candle</button>
                    <button class="btn btn-primary" id="wish_message">Happy Birthday</button>
                    <button class="btn btn-primary" id="story">A message for you</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
    document.getElementById('turn_on').addEventListener('click', function() {
        var bulbs = document.querySelectorAll('.bulb');
        bulbs.forEach(function(bulb) {
            bulb.style.display = 'block';
        });
        
        setTimeout(function() {
            var celebrateImg = document.querySelector('.celebrate-img');
            celebrateImg.style.display = 'block';
        }, 1000);
    });
</script>
<script src="effect.js"></script>
</html>